{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "E-vigilance",
      "runtimeExecutable": "C:\\php\\php.exe",
      "runtimeArgs": ["spark", "serve", "--port", "8080"],
      "port": 8080
    }
  ]
}
